  # Configuration snippets may be placed in this directory as well
    includedir /etc/krb5.conf.d/
    [logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log
    default_keytab_name = /ram-disk/dbuser.keytab

    [libdefaults]
    dns_lookup_realm = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    default_realm = GOSQL.CO.UK

    [realms]
    GOSQL.CO.UK = {
      kdc = domain.gosql.co.ui
      admin_server = domain.gosql.co.uk
    }

    [domain_realm]
    .gosql.co.uk = GOSQL.CO.UK
    gosql.co.uk = GOSQL.CO.UK

    
    [logging]
    kdc          = SYSLOG:NOTICE
    admin_server = SYSLOG:NOTICE
    default      = SYSLOG:NOTICE